# libgdx-google-play-game-services

./: .project  README.md  pom.xml
android/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
android/res/values/: strings.xml
android/src/main/java/org/plugination/gpgs/core/: AndroidGameServicePlatform.java  DefaultAndroidCustomizer.java
core/: .project  pom.xml
core/src/main/java/org/plugination/gpgs/core/: DefaultGameServicesPlatform.java  GameServices.java  GameServicesPlatform.java
core/src/main/java/org/plugination/gpgs/core/model/: Player.java  RankType.java  Score.java  TimeSpan.java
desktop/: .project  pom.xml
desktop/src/main/java/org/plugination/gpgs/core/: DefaultDesktopCustomizer.java  DesktopGameServicePlatform.java
html/: .project  pom.xml
html/src/main/java/: libgdx-gms.gwt.xml
html/src/main/java/org/plugination/gpgs/core/: DefaultHtmlCustomizer.java  GwtUtils.java  HtmlGameServicePlatform.java
html/src/main/java/org/plugination/gpgs/core/model/: PlayerRest.java  ScoresRest.java
