<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.plugination</groupId>
	<artifactId>libgdx-google-play-game-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>libgdx-google-play-game-services Parent</name>

	<properties>
		<android.version>4.1.1.4</android.version>
		<android.maven.version>3.8.1</android.maven.version>
		<gwt.version>2.7.0</gwt.version>
		<gwt.maven.version>2.7.0</gwt.maven.version>
		<gdx.version>1.9.3-SNAPSHOT</gdx.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- core dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${gdx.version}</version>
			</dependency>

			<!-- android-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-android</artifactId>
				<version>${gdx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
				<classifier>natives-armeabi</classifier>
				<scope>provided</scope>
			</dependency>


			<!-- desktop-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>${gdx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
				<classifier>natives-desktop</classifier>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
				<classifier>natives-armeabi-v7a</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- gwt-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${gdx.version}</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>${gdx.version}</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>${gdx.version}</version>
			</dependency>

			<!-- ios-specific dependencies -->
			<!-- requires robovm upgrades -->
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-ios</artifactId>
				<version>${gdx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<groupId>google</groupId>
							<artifactId>play-services</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<file>${env.ANDROID_HOME}/extras/google/google_play_services/libproject/google-play-services_lib/libs/google-play-services.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>desktop</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>ios</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
		<module>desktop</module>
		<module>android</module>
		<module>html</module>
	</modules>
</project>
