<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.plugination</groupId>
		<artifactId>libgdx-google-play-game-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>libgdx-google-play-game-services-android</artifactId>
	<packaging>jar</packaging>
	<name>libgdx-google-play-game-services android</name>

	<dependencies>
		<dependency>
			<groupId>org.plugination</groupId>
			<artifactId>libgdx-google-play-game-services-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-android</artifactId>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-armeabi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-armeabi-v7a</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>google</groupId>
            <artifactId>play-services</artifactId>
            <version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
